{
  "name": "Assignment1",
  "version": "1.0.0",
  "description": "SPA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "compile": "babel src --presets @babel/react --out-dir public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3"
  }
}
